# oscam.conf generated automatically by Streamboard OSCAM 1.20_svn SVN r11693_8d061
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout
nice                          = -1

[cccam]
port                          = 12100
nodeid                        = A70A479F10CF14AA
version                       = 2.0.11

[streamrelay]

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
listen_port                   = 9000
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
extended_cw_api               = 1
boxtype                       = pc

[webif]
httpport                      = 8888
httpuser                      = admin
httppwd                       = admin
httpallowed                   = 192.168.1.1-192.168.1.255
httputf8                      = 0

